[pytest]
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --ignore=test/install
    --ignore=test/backends
    --strict-markers
markers:
    deb: mark tests related to deb packaging
    rpm: mark tests related to rpm packaging
    systemd_debug: dump systemd status and journal on test failure
env_files =
    .env
    default.env
