[pytest]
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --ignore=rpm
    --strict-markers
    -m "not (iptables or nftables or deb or rpm)"
markers:
    deb: tests for .deb packaging
    rpm: tests for .rpm packaging
    iptables: tests for mode=iptables
    nftables: tests for mode=nftables
env_files =
    .env
    default.env
