[pytest]
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --ignore=rpm
    --strict-markers
    -m "not (deb or rpm or iptables or nftables or scripts)"
markers:
    deb: tests for .deb packaging
    rpm: tests for .rpm packaging
    iptables: tests for mode=iptables (root)
    nftables: tests for mode=nftables (root)
    scripts: test installation scripts (root)
env_files =
    .env
    default.env
