#!/bin/dash

systemctl daemon-reload


START=0

if [ -f /usr/bin/cscli ] ; then
    START=1
    echo "cscli/crowdsec is present, generating API key"
    unique=`date +%s`
    API_KEY=`cscli -oraw bouncers add FirewallBouncer-${unique}`
    if [ $? -eq 1 ] ; then
        echo "failed to create API token, service won't be started."
        START=0
        API_KEY="<API_KEY>"
    else
        echo "API Key : ${API_KEY}"
    fi
fi


if [ -f /sbin/ipset ] || [ -f /usr/sbin/ipset ] ; then
    echo "Backend is iptables+ipset"
    backend="iptables"
else 
    echo "Backend is nftables"
    backend="nftables"
fi


TMP=`mktemp -p /tmp/`
cp /etc/crowdsec/crowdsec-firewall-bouncer.yaml ${TMP}
BACKEND=${backend} API_KEY=${API_KEY} envsubst < ${TMP} > /etc/crowdsec/crowdsec-firewall-bouncer.yaml


if [ $START -eq 1 ] ; then
    systemctl start crowdsec-firewall-bouncer
else
    echo "create API key on LAPI with 'cscli bouncers add <name>' and add it to config before starting service."
fi