#!/bin/sh

systemctl daemon-reload

BOUNCER="crowdsec-firewall-bouncer"
CONFIG="/etc/crowdsec/bouncers/$BOUNCER.yaml"
SERVICE="$BOUNCER.service"

helper="/usr/lib/$DPKG_MAINTSCRIPT_PACKAGE/helper.sh"
START=1

if [ "$1" = "configure" ]; then
    if $helper need-api-key "$CONFIG"; then
        if ! $helper set-api-key "$CONFIG" "FirewallBouncer"; then
            START=0
        fi
    fi
fi

systemctl --quiet is-enabled "$SERVICE" || systemctl unmask "$SERVICE" && systemctl enable "$SERVICE"

$helper set-local-port "$CONFIG"

if [ "$START" -eq 0 ]; then
    echo "no api key was generated, you can generate one on your LAPI server by running 'cscli bouncers add <bouncer_name>' and add it to '$CONFIG'" >&2
else
    systemctl start "$SERVICE"
fi
