#!/bin/sh

systemctl daemon-reload

CSCLI=/usr/bin/cscli

if [ "$1" = "configure" ]; then

    if command -v "$CSCLI" >/dev/null ; then
        echo "cscli/crowdsec is present, generating API key"
        unique=`date +%s`
        API_KEY=`cscli -oraw bouncers add FirewallBouncer-${unique}`
        if [ $? -eq 1 ] ; then
            echo "failed to create API token, service won't be started."
            API_KEY="<API_KEY>"
        else
            echo "API Key : ${API_KEY}"
        fi
    fi

    TMP=`mktemp -p /tmp/`
    install -m 0600 /etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml "${TMP}"
    BACKEND=nftables API_KEY=${API_KEY} envsubst < ${TMP} | install -m 0600 /dev/stdin /etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml
    rm "${TMP}"

fi

if command -v "$CSCLI" >/dev/null; then
    PORT=$(cscli config show --key "Config.API.Server.ListenURI"|cut -d ":" -f2)
    if [ ! -z "$PORT" ]; then
       sed -i "s/localhost:8080/127.0.0.1:${PORT}/g" /etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml
       sed -i "s/127.0.0.1:8080/127.0.0.1:${PORT}/g" /etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml
    fi
fi

systemctl --quiet is-enabled crowdsec-firewall-bouncer || systemctl unmask crowdsec-firewall-bouncer && systemctl enable crowdsec-firewall-bouncer

CONFIG_API_KEY=`sed -n 's/^api_key:\s*//p' /etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml | tail -1 | grep -v '<API_KEY>'`
if [ -z "${CONFIG_API_KEY}" ]; then
    echo "no api key was generated, won't start service"
else 
    systemctl start crowdsec-firewall-bouncer
fi
